# DotaTimerApp

./: .gitignore  DotaTimerApp.sln  README.md
DotaGameTimersClassLibrary/: DotaGameTimersClassLibrary.csproj  DotaTimeConstants.cs  MiscStateAndTimes.cs  MiscStateTimes.cs  NeutralItemStateAndTimes.cs  NeutralItemStateTimes.cs  RoshanStateAndTime.cs  RoshanStateAndTimes.cs  TormentorsStateAndTime.cs  TormentorsStateAndTimes.cs
DotaGameTimersTests/: AegisTimesTests.cs  DotaGameTimersTests.csproj  MiscStateTimesTests.cs  NeutralItemTimesTests.cs  RoshanTimesTests.cs  TormentorTimesTests.cs
DotaGameTimersTests/GameTimers/: AegisTimesTests.cs  MiscStateTimesTests.cs  NeutralItemTimesTests.cs  RoshanTimesTests.cs  TormentorTimesTests.cs
DotaGameTimersTests/Strings/: DotaStringsBuilderTests.cs
DotaNeutralImage/: DotaTimerImages.csproj  NeutralImage.cs  Resource1.Designer.cs  Resource1.resx  StaticImages.cs
DotaTimerApp/: ButtonUpdater.cs  DotaFormLogic.cs  DotaTimerApp.Designer.cs  DotaTimerApp.cs  DotaTimerApp.csproj  DotaTimerApp.resx  DotaTimerAppLogic.cs  DotaTimerAppSettings.cs  FormLogic.cs  ImportantDotaTimes.cs  LabelUpdater.cs  Program.cs  StopwatchLogic.cs  TextToSpeechLogic.cs  ThreadInvokeHelper.cs  TimeSpanCalc.cs  To do.txt
DotaTimerApp/Properties/: Resources.Designer.cs  Resources.resx
DotaTimerAppLogic/: AppLogicMaster.cs  ButtonEnableDisableLogic.cs  ButtonLogic.cs  DotaTimerAppLogic.csproj  NeutralImageLogic.cs  StringLogic.cs
DotaTimerAppStringsLibrary/: DotaStringsBuilder.cs  DotaTimerAppStrings.cs  TimerAppStrings.cs
StopWatchWithTimerLogic/: StopwatchLogic.cs
StopwatchLogic/: CustomStopwatch.cs
TestTimerEvents/: ImportantDotaTimesTest.cs
TimeSpanCalcs/: TimeSpanCalcs.cs
